# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8080


#mysql database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.0.9:3306/nitesh?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
