
 _       __________________ _______  _______                         _______  _______  _______ _________ _        _______               _________         _________ _______  _______ _________ _______  _
( (    /|\__   __/\__   __/(  ____ \(  ____ \|\     /|   /\    /\   (  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \   /\    /\   \__   __/|\     /|\__   __/(  ___  )(  ____ )\__   __/(  ___  )( \
|  \  ( |   ) (      ) (   | (    \/| (    \/| )   ( |   \ \  / /   | (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/   \ \  / /      ) (   | )   ( |   ) (   | (   ) || (    )|   ) (   | (   ) || (
|   \ | |   | |      | |   | (__    | (_____ | (___) |   _) () (_   | (_____ | (____)|| (____)|   | |   |   \ | || |         _) () (_      | |   | |   | |   | |   | |   | || (____)|   | |   | (___) || |
| (\ \) |   | |      | |   |  __)   (_____  )|  ___  |  (_      _)  (_____  )|  _____)|     __)   | |   | (\ \) || | ____   (_      _)     | |   | |   | |   | |   | |   | ||     __)   | |   |  ___  || |
| | \   |   | |      | |   | (            ) || (   ) |    ) () (          ) || (      | (\ (      | |   | | \   || | \_  )    ) () (       | |   | |   | |   | |   | |   | || (\ (      | |   | (   ) || |
| )  \  |___) (___   | |   | (____/\/\____) || )   ( |   / /  \ \   /\____) || )      | ) \ \_____) (___| )  \  || (___) |   / /  \ \      | |   | (___) |   | |   | (___) || ) \ \_____) (___| )   ( || (____/\
|/    )_)\_______/   )_(   (_______/\_______)|/     \|   \/    \/   \_______)|/       |/   \__/\_______/|/    )_)(_______)   \/    \/      )_(   (_______)   )_(   (_______)|/   \__/\_______/|/     \|(_______/

