# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.port=8080
spring.banner.location=classpath:banner/banner.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitesh240735@gmail.com
spring.mail.password=nitesh123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#setting the log level
logging.level.org.springframework=info

spring.devtools.restart.enabled=true

password.reset.body=Please click below link to recreate your password.
password.reset.subject=Password Reset Link.

email.validation.subject=Email Registration Confirmation Link.
email.validation.body=Please click below link to verify your email address.
email.from=nitesh240735@gmail.com

#setting the hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#Connection polling
#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.maximum-pool-size=20
spring.datasource.initialization-mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#mysql database connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.18.0.9:3306/nitesh?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password